File readpar.c contains the definition of the maximum number of sequences:
      max_seq = 75000;
but there is no check whether this limit is exceeded somewhere.  If you have
larger data sets the program trans_qual (and probably others using readseq1by1)
will just crash.  This check at least results in an error message and exiting
the program (harsh but at least more helpful than a crash).
--- euler-2.0.orig/readseq1by1.c
+++ euler-2.0/readseq1by1.c
@@ -171,6 +171,11 @@
 			}
 			n = 0;
 			k ++;
+			if ( k > max_seq ) {
+				fprintf(stderr, "Number of sequence exceeds maximum allowed number (%i)\n", max_seq);
+				fprintf(stderr, "The first string that can not be read is '%s'\n", str);
+				exit(-1);
+			}
 			sscanf(&str[1], "%s", src_name[k]);
 		} else {
 			for(i = 0; i < strlen(str); i ++)	{
