The compilation fails with gcc 4.x with 
  gcc -g -O2 -g -Wall -O2 -Iinc/ -c g_band.c
  g_band.c:44: error: static declaration of ‘g’ follows non-static declaration
  inc/extvab.h:20: error: previous declaration of ‘g’ was here
  g_band.c:44: error: static declaration of ‘h’ follows non-static declaration
  inc/extvab.h:20: error: previous declaration of ‘h’ was here
and some googling revealed patches which simply removed static.
So I tried the same which compiles fine - but some testing is
needed whether it does the right things.
--- euler-2.0.orig/g_band.c
+++ euler-2.0/g_band.c
@@ -41,7 +41,8 @@
 static char *FT;
 
 static int (*w)[15];				/* w = W */
-static int g, h, m;				/* g = G, h = H, m = g+h */
+int g, h;				        /* g = G, h = H */
+static int m;				        /* m = g+h */
 
 #define gap(k)  ((k) <= 0 ? 0 : (g+h*(k)))	/* k-symbol indel cost */
 
