euler2 for Debian
-----------------

Downloading the source tarball for Euler2 needs registration at
the website which is even vanished now.

The injected pristine-tar was provided by a registered user who obtained
the source code in December 2008.

 -- Andreas Tille <tille@debian.org>  Tue, 05 Dec 2017 17:01:57 +0100
